VITE_SUPABASE_PROJECT_ID="oznxokvpbnsvmsxuitwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bnhva3ZwYm5zdm1zeHVpdHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjY0NDUsImV4cCI6MjA3ODQwMjQ0NX0.BibmcLmN0PdR8Tc70UlGeFTnJbfKCVINYKyq33mx40o"
VITE_SUPABASE_URL="https://oznxokvpbnsvmsxuitwy.supabase.co"
